{
  "name": "youchamp-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.8.2",
    "@mui/lab": "5.0.0-alpha.84",
    "@mui/material": "5.8.2",
    "@mui/styles": "5.8.0",
    "@mui/x-data-grid": "^5.15.1",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-lottie": "^1.2.6",
    "antd": "^4.23.0",
    "apexcharts": "3.35.3",
    "aws-amplify": "^4.3.30",
    "bootstrap": "^5.2.0",
    "clsx": "1.1.1",
    "date-fns": "2.28.0",
    "dotenv": "^16.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^7.2.0",
    "history": "5.3.0",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "numeral": "2.0.6",
    "popper.js": "^1.16.1",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.0",
    "react-bootstrap": "^2.5.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-custom-scrollbars-2": "4.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-element-to-jsx-string": "^15.0.0",
    "react-helmet-async": "1.3.0",
    "react-hook-form": "^7.34.0",
    "react-lottie": "^1.2.3",
    "react-number-format": "^4.9.3",
    "react-redux": "^8.0.2",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.0",
    "simplebar": "^5.3.5",
    "simplebar-react": "^2.3.6",
    "stylis": "4.1.1",
    "stylis-plugin-rtl": "2.1.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
